# Use postgres/example user/password credentials
version: '3.1'

services:
  cot-my-db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: cot
      MYSQL_USER: cot
      MYSQL_PASSWORD: cot
    ports:
      - 3309:3306
    volumes:
      - ./mydata:/var/lib/mysql
      - ./migrations:/docker-entrypoint-initdb.d

  adminer:
    image: adminer
    restart: always
    ports:
      - 8084:8080